spring.jpa.show-sql=true

spring.produit.datasource.jdbcUrl=jdbc:mysql://localhost:3306/DB_1?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.produit.datasource.username=root

spring.user.datasource.jdbcUrl=jdbc:mysql://localhost:3306/DB_2?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.user.datasource.username=root



